<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Contact Us</title>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style> 
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            body{
                background-image: url("images/blue_background.jpg");
                background-size: cover;
            }
            </style>
    </head>
	<body>
		<script type="text/javascript" src="menu.js">closeNav()</script>
		<div id="mySidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a> <a href="index.html">Home</a> <a href="about.html">About</a></div>

		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap-4.3.1.js"></script>
			<script type="text/javascript" src="menu.js"></script>
		<h1 style= "text-align:center" > Contact Us!</h1>

		<br>
		<h1 style= "text-align:center" > We are here to help</h1>
		<br>
		<label>First Name</label>
		<input type="text" placeholder="Your first name..">

		<br>
		<label>Last Name</label>
		<input type="text" placeholder="Your last name..">

		<br>
		<label>Message</label>
		<br>
		<textarea style="width: 50%" type="text" placeholder="Your message here.."></textarea>
		<p style ="font-size:13px; text-align:center"> .</p>

		<button>Submit</button>
	</body>
</html>